[gd_scene load_steps=51 format=3 uid="uid://7t6gjyxgshnk"]

[ext_resource type="Script" uid="uid://b0v8ighdy3ybo" path="res://levelSelect/levelSelect.gd" id="1_hcn63"]
[ext_resource type="Texture2D" uid="uid://c1h2lw2e8nj31" path="res://Shared/assets/background_menu_fundoverde.png" id="2_gmxw2"]
[ext_resource type="Texture2D" uid="uid://6iirxdt5xlqg" path="res://levelSelect/assets/background_menu_arvore.png" id="3_xieua"]
[ext_resource type="Texture2D" uid="uid://d3r782heys5v5" path="res://Shared/assets/background_menu_cortina.png" id="4_lr5va"]
[ext_resource type="Texture2D" uid="uid://dmh7g80ko6hin" path="res://Shared/assets/background_menu_galhos.png" id="5_7ntnu"]
[ext_resource type="FontFile" uid="uid://edafsmx010lx" path="res://Shared/font/Sour_Gummy/static/SourGummy-Bold.ttf" id="6_os0ik"]
[ext_resource type="Shader" uid="uid://bcc3ymfw0urw5" path="res://Shared/shader/godRay.gdshader" id="6_q4fc6"]
[ext_resource type="FontFile" uid="uid://gvbhd4h8hnys" path="res://Shared/font/Sour_Gummy/static/SourGummy_SemiExpanded-MediumItalic.ttf" id="7_2rl2q"]
[ext_resource type="StyleBox" uid="uid://clrqgvos1we4r" path="res://levelSelect/resources/scoreBoard.tres" id="8_os0ik"]
[ext_resource type="FontFile" uid="uid://b0qrr2g3y806y" path="res://Shared/font/Sour_Gummy/static/SourGummy-Regular.ttf" id="9_3n1rp"]
[ext_resource type="FontFile" uid="uid://x4acwt6ufigu" path="res://Shared/font/Sour_Gummy/static/SourGummy-LightItalic.ttf" id="10_ybgj6"]
[ext_resource type="Texture2D" uid="uid://8f8b7osf0sfl" path="res://levelSelect/assets/tancabeca_menu.png" id="12_os0ik"]
[ext_resource type="Texture2D" uid="uid://cgrso4mp74i1e" path="res://levelSelect/assets/dancarino_menu.png" id="13_os0ik"]
[ext_resource type="FontFile" uid="uid://cj8fqv5peabgs" path="res://Shared/font/Sour_Gummy/static/SourGummy_Expanded-ExtraBold.ttf" id="14_3n1rp"]
[ext_resource type="AudioStream" uid="uid://d2h4xefnngwmy" path="res://Shared/sound/bird menu OGG master.ogg" id="15_3n1rp"]
[ext_resource type="AudioStream" uid="uid://c8uglsvherp86" path="res://Shared/sound/fase 1 select OGG.ogg" id="16_wjieo"]
[ext_resource type="AudioStream" uid="uid://cljwopfd6l6hs" path="res://Shared/sound/fase 2 select OGG.ogg" id="17_3xcga"]

[sub_resource type="Gradient" id="Gradient_3n1rp"]
offsets = PackedFloat32Array(0.0584416, 1)
colors = PackedColorArray(0, 0, 0, 0.564706, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ybgj6"]
gradient = SubResource("Gradient_3n1rp")
fill_from = Vector2(0.518349, 1)
fill_to = Vector2(0.53211, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmxw2"]
shader = ExtResource("6_q4fc6")
shader_parameter/angle = -0.065
shader_parameter/position = -0.2
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/hdr = false
shader_parameter/seed = 5.37
shader_parameter/spread = 0.75
shader_parameter/cutoff = 0.05
shader_parameter/falloff = 0.4
shader_parameter/edge_fade = 1.0
shader_parameter/ray2_intensity = 1.0
shader_parameter/godray_color = Vector4(255, 255, 255, 6)
shader_parameter/brightness = 1.0
shader_parameter/contrast = 0.18
shader_parameter/blend_mode = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmsvn"]
size = Vector2(1045, 1083)

[sub_resource type="LabelSettings" id="LabelSettings_hcn63"]
line_spacing = -16.0
font = ExtResource("6_os0ik")
font_size = 48
font_color = Color(0.823529, 0.313726, 0.313726, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xieua"]
font = ExtResource("9_3n1rp")
font_size = 64
font_color = Color(0.823529, 0.313726, 0.313726, 1)
shadow_size = 9
shadow_color = Color(0, 0.247059, 0, 0.356863)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_lr5va"]
line_spacing = 1.0
font = ExtResource("10_ybgj6")
font_size = 26
outline_size = 2
outline_color = Color(0.823529, 0.313726, 0.313726, 1)

[sub_resource type="Animation" id="Animation_y1g8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1372, -28)]
}

[sub_resource type="Animation" id="Animation_yq00d"]
resource_name = "popoff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-526, -21), Vector2(-1000, -21)]
}

[sub_resource type="Animation" id="Animation_3xcga"]
resource_name = "popup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2.2974),
"update": 0,
"values": [Vector2(-1000, -21), Vector2(-526, -21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g14b6"]
_data = {
&"RESET": SubResource("Animation_y1g8u"),
&"popoff": SubResource("Animation_yq00d"),
&"popup": SubResource("Animation_3xcga")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_os0ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3n1rp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybgj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjieo"]

[sub_resource type="Theme" id="Theme_hcn63"]
Button/colors/font_color = Color(0.823529, 0.313726, 0.313726, 1)
Button/font_sizes/font_size = 48
Button/fonts/font = ExtResource("7_2rl2q")
Button/styles/focus = SubResource("StyleBoxEmpty_os0ik")
Button/styles/hover = SubResource("StyleBoxEmpty_3n1rp")
Button/styles/normal = SubResource("StyleBoxEmpty_ybgj6")
Button/styles/pressed = SubResource("StyleBoxEmpty_wjieo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xcga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1g8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yq00d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g14b6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inkgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfcia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a86sh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjmys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thi4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5kgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7xjy"]

[sub_resource type="Animation" id="Animation_inkgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, -153)]
}

[sub_resource type="Animation" id="Animation_wfcia"]
resource_name = "popoff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-134, -153), Vector2(512, -139)]
}

[sub_resource type="Animation" id="Animation_g14b6"]
resource_name = "popup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(501, -143), Vector2(-134, -153)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a86sh"]
_data = {
&"RESET": SubResource("Animation_inkgg"),
&"popoff": SubResource("Animation_wfcia"),
&"popup": SubResource("Animation_g14b6")
}

[sub_resource type="LabelSettings" id="LabelSettings_gmxw2"]
font = ExtResource("14_3n1rp")
font_size = 64
font_color = Color(0.823529, 0.313726, 0.313726, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xieua"]
shader = ExtResource("6_q4fc6")
shader_parameter/angle = 0.1
shader_parameter/position = 0.125
shader_parameter/speed = 2.545
shader_parameter/ray1_density = 46.835
shader_parameter/ray2_density = 30.0
shader_parameter/hdr = false
shader_parameter/seed = 5.0
shader_parameter/spread = 0.59
shader_parameter/cutoff = 0.0
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 1.0
shader_parameter/ray2_intensity = 0.0
shader_parameter/godray_color = Vector4(255, 255, 255, 2)
shader_parameter/brightness = 0.23
shader_parameter/contrast = 0.47
shader_parameter/blend_mode = 0

[node name="levelSelect" type="Node2D"]
script = ExtResource("1_hcn63")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-330, -148)
texture = ExtResource("2_gmxw2")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 45)
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-64, -44)
texture = ExtResource("5_7ntnu")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(962, 515)
scale = Vector2(30.7606, 17.4019)
texture = SubResource("GradientTexture2D_ybgj6")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-385, -131)
texture = ExtResource("3_xieua")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-16, -103)
texture = ExtResource("4_lr5va")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.45, 0.45)

[node name="TangaraCabeca-encarnada" type="Node2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(640, 448)

[node name="spotlight" type="ColorRect" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada"]
visible = false
material = SubResource("ShaderMaterial_gmxw2")
offset_left = -590.0
offset_top = -760.0
offset_right = 247.0
offset_bottom = 43.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/Area2D"]
position = Vector2(-320, 80)
shape = SubResource("RectangleShape2D_pmsvn")

[node name="ScoreBoard" type="Panel" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada"]
offset_left = -1372.0
offset_top = -28.0
offset_right = -1048.0
offset_bottom = 408.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("8_os0ik")

[node name="name" type="Label" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/ScoreBoard"]
layout_mode = 0
offset_left = 28.0
offset_top = -149.0
offset_right = 283.0
offset_bottom = 36.0
text = "cabeca
encarnada"
label_settings = SubResource("LabelSettings_hcn63")
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/ScoreBoard"]
layout_mode = 0
offset_right = 327.0
offset_bottom = 424.0

[node name="title" type="Label" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/ScoreBoard/VBox"]
layout_mode = 2
text = "Placar:"
label_settings = SubResource("LabelSettings_xieua")
horizontal_alignment = 1

[node name="Scores" type="Label" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/ScoreBoard/VBox"]
layout_mode = 2
text = "1.test
2.test
3.test
4.
5.
6.
7.
8.
9.
"
label_settings = SubResource("LabelSettings_lr5va")
vertical_alignment = 1
clip_text = true
max_lines_visible = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/ScoreBoard"]
libraries = {
&"": SubResource("AnimationLibrary_g14b6")
}

[node name="VBoxContainer" type="VBoxContainer" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada"]
custom_minimum_size = Vector2(64, 64)
offset_left = -209.0
offset_top = -129.0
offset_right = 104.0
offset_bottom = 69.0
scale = Vector2(1.27172, 2.07298)
theme = SubResource("Theme_hcn63")

[node name="play" type="Button" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/VBoxContainer"]
custom_minimum_size = Vector2(128, 200)
layout_mode = 2
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada"]
position = Vector2(-18, 56)
scale = Vector2(0.834821, 0.834821)
texture = ExtResource("12_os0ik")
flip_h = true

[node name="TangaraDancarino" type="Node2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(1737, 452)

[node name="Area2D" type="Area2D" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino/Area2D"]
position = Vector2(-119.5, 90.5)
shape = SubResource("RectangleShape2D_pmsvn")

[node name="play" type="Button" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino"]
offset_left = -791.0
offset_top = -59.0
offset_right = -41.0
offset_bottom = 569.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_3xcga")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_y1g8u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yq00d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g14b6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_inkgg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wfcia")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a86sh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xjmys")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_thi4l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_w5kgr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7xjy")

[node name="ScoreBoard" type="Panel" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino"]
offset_left = 1000.0
offset_top = -153.0
offset_right = 1307.0
offset_bottom = 283.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("8_os0ik")

[node name="name" type="Label" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino/ScoreBoard"]
layout_mode = 0
offset_left = -138.0
offset_top = -154.0
offset_right = 449.0
offset_bottom = 15.0
text = "
Dancarino"
label_settings = SubResource("LabelSettings_hcn63")
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino/ScoreBoard"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 424.0

[node name="title" type="Label" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino/ScoreBoard/VBox"]
layout_mode = 2
text = "Placar:"
label_settings = SubResource("LabelSettings_xieua")
horizontal_alignment = 1

[node name="Scores" type="Label" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino/ScoreBoard/VBox"]
layout_mode = 2
text = "1.
2.
3.
4.
5.
6.
7.
8.
9.
"
label_settings = SubResource("LabelSettings_lr5va")
vertical_alignment = 1
clip_text = true
max_lines_visible = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino/ScoreBoard"]
libraries = {
&"": SubResource("AnimationLibrary_a86sh")
}

[node name="spotlight" type="ColorRect" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino"]
visible = false
material = SubResource("ShaderMaterial_gmxw2")
offset_left = -806.0
offset_top = -585.0
offset_right = 31.0
offset_bottom = 218.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5/TangaraDancarino"]
position = Vector2(-396, 277)
texture = ExtResource("13_os0ik")

[node name="title" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 19.0
offset_right = 1422.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(307, 44)
text = "Escolha seu tangará"
label_settings = SubResource("LabelSettings_gmxw2")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xieua")
offset_left = -169.0
offset_top = -195.0
offset_right = 2245.0
offset_bottom = 619.0
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_3n1rp")
autoplay = true
parameters/looping = false

[node name="select1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_wjieo")

[node name="select2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_3xcga")

[connection signal="mouse_entered" from="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/Area2D" to="." method="_on_cabeca_encarnada_mouse_entered"]
[connection signal="mouse_exited" from="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/Area2D" to="." method="_on_cabeca_encarnada_mouse_exited"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer5/TangaraCabeca-encarnada/VBoxContainer/play" to="." method="_on_cabeca_encarnada_pressed"]
[connection signal="mouse_entered" from="ParallaxBackground/ParallaxLayer5/TangaraDancarino/Area2D" to="." method="_on_dancarino_mouse_entered"]
[connection signal="mouse_exited" from="ParallaxBackground/ParallaxLayer5/TangaraDancarino/Area2D" to="." method="_on_dancarino_mouse_exited"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer5/TangaraDancarino/play" to="." method="_on_dancarino_pressed"]
